; comments
significantChars = "abcdefghiljklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_";
start state = 1
end state = [5,6,7,10]

; start
name[1,2,3] = {
    or expressions = {
        call "readInt" if surround([,type([0-9]+,int),])
        call "readString" if surround([,surround(",type([a-zA-z]+,string),"),])
    }
	or keywords = {
		for ["one","two","three"] enter context and goto 5
		for ["four","five","six"] leave context
	}
	or lookaheads = {
		for ['x','y','z'] goto "name"
		for ['a','b','c'] goto 7
	}
	or actions = {
		do ["functionName","functionName2","functionName3"]
	}
    and (leave context or goto 10)
}

...
